网络线路切换客户端/MainWindow.xaml

<Window x:Class="网络线路切换客户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="网络线路切换客户端" Height="350" Width="590.178" ResizeMode="CanMinimize" Loaded="Window_Loaded" Background="White" Icon="QQ图片20150508213943.jpg" Closing="Window_Closing">
    <Grid>
        <RadioButton x:Name="dx_Radio"  Content="电信" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="lt_Radio" Content="联通" Margin="99,31,326,0" VerticalAlignment="Top"/>
        <Label Content="本地IP：" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top"/>
        <Label Content="状态：" HorizontalAlignment="Left" Margin="9,95,0,0" VerticalAlignment="Top"/>
        <Label Content="外网IP：" HorizontalAlignment="Left" Margin="9,125,0,0" VerticalAlignment="Top" />
        <Label x:Name="Label_Bendi" Content="0.0.0.0" HorizontalAlignment="Left" Margin="71,65,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label_Zhuangtai" Content="未连接" HorizontalAlignment="Left" Margin="71,95,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label_Waiwang" Content="Label" HorizontalAlignment="Left" Margin="71,125,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBlock Height="277" Margin="283,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="。。。。。连接期间请勿关闭本软件。。。。。"/><LineBreak/><Run/><LineBreak/><Run Text="创嘉办公网络IP如下:"/><LineBreak/><Run/><LineBreak/><Run Text="218.5.9.29&#x9;218.5.9.33"/><LineBreak/><Run/><LineBreak/><Run Text="218.5.9.61&#x9;218.85.80.9"/><LineBreak/><Run/><LineBreak/><Run Text="110.83.51.189&#x9;110.83.51.229"/><LineBreak/><Run/><LineBreak/><Run Text="110.87.189.181"/><LineBreak/><Run/><LineBreak/><Run Text="1、如外网IP与上述IP相同,表示还没切换线路。"/><LineBreak/><Run/><LineBreak/><Run Text="2、禁止使用办公网络进行下载。"/><LineBreak/><Run/><LineBreak/><Run Text="。。。。。。技术支持：运维部。。。。。。"/></TextBlock>
        <Button x:Name="link_button" Content="连接" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="118,202,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
